<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        div {
            width: 150px;
            height: 50px;
            background-color: dodgerblue;
            color: white;
            border-radius: 10px;
            display: inline-block;
            margin: 20px;
            text-align: center;
            line-height: 50px;
        }

        .box1 {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .box2 {
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.74);
        }
        .box3 {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.34);
        }
        .box4 {
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
        }
        .box5 {
            box-shadow: inset 5px 3px 4px rgba(0, 0, 0, 0.4);
        }
        .box6 {
            box-shadow: inset 0px 0px 20px white;
        }
        .box7 {
            box-shadow: inset 1px 1px 50px black;
        }
        .box8 {
            box-shadow: inset 0 0 0 10px #5dabf7, inset 0 0 0 12px white;
        }
        .box9 {
            box-shadow: 5px 5px 0 #ffffff, 5px 10px 0 rgba(0, 0, 0, 0.2);
        }
        .box10 {
            background-color: white;
            border: 1px solid gray;
            box-shadow: 5px 5px 0 greenyellow, 10px 10px 0 gold, 15px 15px 0 #5dabf7;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
    <div class="box10">box10</div>
</body>
</html>