<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-boxmodel-radius-02</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 150px;

            border: 5px solid orange;
            display: inline-block;
            margin:10px;
        }
        .box1 {
            border-radius: 10px;
        }
        .box2 {
            border-radius: 50px;
        }
        .box3 {
            /* border-radius: 200px; */
            border-radius: 50%;
        }
        .box4 {
            border-radius: 50px 0px 50px 0px;
        }
        .box5 {
            border-radius: 150px 0 0 0;
        }
        .box6 {
            border-radius: 150px 150px 150px 0px;
        }
        .box7 {
            border-radius: 150px 0px 150px 0px;
        }
        .box8 {
            border-radius: 150px 150px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
</body>
</html>