<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-position-relative-absolute-02</title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            position: relative;
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .parent1 {
            width: 200px;
            height: 200px;
            background-color: goldenrod;
            position: relative;
            margin: 30px
        }

        .child1 {
            width: 50px;
            height: 50px;
            background-color: gray;
            position: absolute;
            right: 0;
        }

        .parent2 {
            width: 400px;
            height: 200px;
            background-color: lightblue;
            position: relative;
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translate(-50%);
        }

        .child3 {
            width: 0px;
            height: 0px;
            position: absolute;
            top: -50px;
            left: 50px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid blue;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="parent1">
        <div class="child1"></div>
    </div>

    <div class="parent2">
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>