<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실제 크기 계산</title>
    <style>
        .box {
            width: 600px;
            height: 100px;
            padding: 20px;
            background-color: lightgray;
        }
        .box1 {
            width: 600px;
            height: 100px;
            padding: 20px;
            background-color: lightgray;
            border: 10px solid red;
        }
        .box2 {
            width: 600px;
            height: 100px;
            padding: 20px;
            background-color: lightgray;
            border: 10px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        box-sizing: border-box;
    </div>
    <div class="box1">
        box-sizing: border-box;
    </div>
    <div class="box2">
        box-sizing: border-box;
    </div>
</body>
</html>