<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>웹폰트 활용하기 - 방콕 코딩캠프</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <script src='main.js'></script>
  <style>
    body {
      font-family: 'Lobster', cursive;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 14px;
      line-height: 16.em;
      background-color: #333;
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 40px;
      font-weight: normal;
    }
    h1.text-shadow1 {
      font-size: 80px;
      color: gold;
      text-transform: uppercase;
      text-shadow: 0px 0px 30px white;
    }
    h1.text-shadow2 {
      font-size: 80px;
      color: goldenrod;
      text-transform: uppercase;
      text-shadow: 5px 5px 0 darkblue, 7px 7px 0 red;
    }
  </style>
</head>
<body>
  <h1> 프론트엔드 퍼블링싱 취업 성공, 태국 방콕에서 한달 집중 코딩 캠프 </h1>
  <p>
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
    나의 살던 고향은 꽃피는 산골~
  </p>
  <h1 class="text-shadow1">bangkok coding camp</h1>
  <h1 class="text-shadow2">bangkok coding camp</h1>
</body>
</html>