<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      #one {
        background-color: red;
        margin-top: 100px;
        margin-right: 30px;
        display: inline-block;
      }

      #two {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <span id="one">Web page 문서규격</span> <span id="two">내용</span>

    <!-- Block -->
  </body>
</html>
