<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .item:nth-child(1) {
        background-color: red;
      }

      .item:nth-child(2) {
        background-color: green;
      }

      .item:nth-child(3) {
        background-color: blue;
      }

      .inner:nth-child(1) {
        background-color: aqua;
      }

      .inner:nth-child(2) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">1</div>
      <div class="item">
        <div class="inner">Title</div>
        <div class="inner">
          Description
          DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription
        </div>
      </div>
    </div>
  </body>
</html>
