<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 12px;
        grid-auto-rows: minmax(100px, auto);
      }

      .item {
        background-color: black;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      </div>
      <div class="item">Lorem Ipsum</div>
      <div class="item">Lorem Ipsum</div>
      <div class="item">Lorem Ipsum</div>
      <div class="item">Lorem Ipsum</div>
      <div class="item">Lorem Ipsum</div>
      <div class="item">Lorem Ipsum</div>
      <div class="item">Lorem Ipsum</div>
    </div>
  </body>
</html>
