<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      div {
        background-color: red;
        width: 100px;
        height: 100px;
      }

      #two {
        position: fixed;
        background-color: blue;
        right: 24px;
        top: 0px;
      }

      #wrapper {
        margin-left: 100px;
        height: auto;
        border: 10px solid green;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="one">1</div>
      <div id="two">2</div>
      <div id="three">3</div>
    </div>
  </body>
</html>
