<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css">
  <style>
    /*
    @keyframes show {
      from {
        opacity: 0;
        transform: translateY(0);
      }

      to {
        opacity: 1;
        transform: translateX(100px);
      }
    }
    */

    @keyframes show {
      0% {
        opacity: 0;
        transform: translateX(0);
      }

      50% {
        background-color: aqua;
        transform: translateX(0) scale(2);
      }

      100% {
        opacity: 1;
        transform: translateX(100px) scale(1);
      }
    }

    .parent {
      perspective: 200px;
    }

    .element {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      transition: 1s;
      background-color: red;
      animation: show 1s forwards;
      animation-delay: 1s;
      animation-fill-mode: both;
      animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .element:hover {
      background-color: blue;
      transition: 1s;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="element"></div>
  </div>
</body>
</html>