<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Pure 02</title>
  <link rel="stylesheet" href="../common.css">in
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #336699;
      font-family: monospace;
      min-height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 400px;
      width: 300px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 10px #333;
      position: relative;
    }

    .container form {
      text-align: center;
      line-height: 4em;
      color: deeppink;
      z-index: 1;
    }

    form h2 {
      font-size: 30px;
    }

    form .box {
      outline: none;
      height: 40px;
      width: 80%;
      margin-bottom: 30px;
      padding: 0 10px;
    }

    form .btn {
      height: 40px;
      width: calc(85% + 10px);
      outline: none;
      border: none;
      background: deeppink;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    form .btn:hover {
      opacity: .7;
    }

    .line {
      position: absolute;
      top: 125px; right: 30px;
      height: 0;
      width: 5px;
      background: deeppink;
      z-index: -1;
      transition: .3s ease-out;
    }

    form .box:focus {
      border: 3px solid deeppink;
      transition: .3s ease-out;
    }

    form .box[type="email"]:focus ~ .line {
      height: 70px;
    }

    form .box[type="password"]:focus ~ .line {
      height: 160px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <h2>Sign Up</h2>
      <input type="text" placeholder="username" class="box">
      <input type="email" placeholder="e-mail" class="box">
      <input type="password" placeholder="password" class="box">
      <input type="button" class="btn" value="Sign Up">
      <div class="line"></div>
    </form>
  </div>
</body>
</html>