<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example-01</title>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        div.intro-text {
            font-family: 'Lobster', cursive;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 200px;
            color: white;
            text-align: center;
            text-transform: capitalize;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 0 0 30px black;
        }
    </style>
</head>
<body>
    <div class="intro-text">
        dignity & initiative
    </div>
</body>
</html>