<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANZI - HTML-CSS</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/animation.css">
  <style>
    @keyframes circleShow {
      from {
        opacity: 0;
        transform:  translateY(100px) scale(0.5);
        background-color: aqua;
      }

      to {
        opacity: 1;
        transform:  translateY(0px) scale(1);
      }
    }

    .text-area {
      margin-top: 90px;
      margin-left: 24px;
    }

    .text-area h1 {
      margin-bottom: 22px;
      animation: showText 0.35s;
    }

    .line {
      width: 46px;
      height: 1px;
      display: inline-block;
      position: relative;
      top: -7px;
      background-color: #ffe6cf;
      opacity: 0.2;
    }

    .desc {
    }

    .volume {
      margin-bottom: 85px;
    }

    .circle-wrapper {
      position: relative;
      margin-left: 24px;
      margin-top: 42px;
    }

    .circle {
      width: 246px;
      height: 246px;
      border-radius: 50%;
      position: absolute;
      animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      animation: circleShow 1s;
      animation-fill-mode: both;
    }

    .circle:nth-child(1) {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      animation-delay: 0.2s;
    }

    .circle:nth-child(2) {
      background-color: #ffc000;
      left: 82px;
      animation-delay: 0.4s;
    }

    .circle:nth-child(3) {
      background-color: #fedd15;
      left: 164px;
      animation-delay: 0.6s;
    }

    /*
    .circle:nth-child(3):hover {
      background-color: blue;
      top: -20px;
    }

    .circle:nth-child(3):active {
      background-color: red;
      top: -20px;
    }
    */

    #badge {
      background-color: #ffc000;
      width: 56px;
      height: 56px;
      color: #485861;
      margin-left: 24px;
      padding-left: 13px;
      padding-top: 18px;
      font-size: 9px;
      line-height: 11px;
      box-sizing: border-box;
      position: fixed;
      top: 0px;
      right: 84px;
      font-weight: bold;
      animation: slideDown 0.5s;
      animation-fill-mode: both;
      animation-delay: 0.7s;
    }

  </style>
</head>
<body>
  <!-- text-area -->
  <div class="text-area stagger-wrapper">
    <h1>
      <div class="volume stagger-item">vo1. 4</div>
      <div class="title">
        <div class="stagger-item">
          Classics
          <div class="line"></div>
        </div>
        <div class="stagger-item">never</div>
        <div class="stagger-item">get old</div>
      </div>
    </h1>
    <p class="desc stagger-item">
      We'll make a mobile magazine<br> using html, css only.
    </p>
  </div>
  <!-- circle -->
  <div class="circle-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
  </div>
  <!-- badge -->
  <div id="badge">
    Ex-<br>
    clusisve
  </div>
  <nav class="gnb">
    <a href="./index.htm" class="cover mouse-effect active">
      <img src="./img/icon/cover.svg" alt="">
    </a>
    <a href="./issue.htm" class="issue mouse-effect">
      <img src="./img/icon/issue.svg" alt="">
    </a>
    <a href="./like-grid.htm" class="like mouse-effect">
      <img src="./img/icon/like.svg" alt="">
    </a>
    <a href="./mypage.htm" class="my mouse-effect">
      <img src="./img/icon/more.svg" alt="">
    </a>
  </nav>
</body>
</html>