<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISSUE</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/animation.css">
  <style>
    .featured {
      height: 350px;
      background-color: black;
      position: relative;
      background-image: url(./img/issue-1.jpg);
      background-size: cover;
    }

    .count {
      position: absolute;
      top: 30px;
      right: 26px;
      animation: slideDown 0.5s;
      animation-fill-mode: both;
    }

    .text-area {
      position: absolute;
      bottom: 36px;
      left: 24px;
      animation: showText 1s;
      animation-fill-mode: both;
    }

    .featured .title {
      margin-bottom: 12px;

    }

    sup {
      font-size: 10px;
    }

    .swiper {
      white-space: nowrap;
      overflow-x: scroll;
      padding: 24px;
      padding-bottom: 7px;
    }

    .swiper li {
      width: 136px;
      height: 80px;
      background-size: cover;
      background-position: center;
      display: inline-block;
      border-radius: 5px;
      margin-right: 10px;
    }

    .swiper li:nth-child(1) {
      background-image: url(./img/issue-2.jpg);
    }
    .swiper li:nth-child(2) {
      background-image: url(./img/issue-3.jpg);
    }
    .swiper li:nth-child(3) {
      background-image: url(./img/issue-4.jpg);
    }

    .item {
      padding: 17px 24px 20px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      position: relative;
    }

    .item .num {
      width: 26px;
      height: 26px;
      background-color: #ffe6cf;
      color: #485762;
      border-radius: 50%;
      padding: 5px 10px;
      box-sizing: border-box;
      margin-right: 20px;
    }

    .item .infos {
      display: inline-block;
      width: 80%;
    }

    .item .title {
      font-size: 17px;
    }

    .item .desc {
      font-style: 13px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="featured">
    <h1 class="count">8</h1>
    <div class="text-area">
      <h1 class="title stagger-item">
        Issue <sup>1</sup>
      </h1>
      <p class="stagger-item">
        We'll make a mobile magazine <br>
        using html, css only
      </p>
    </div>
  </div>
  <ul class="swiper mouse-effect">
    <li class="use-effect stagger-item right"></li>
    <li class="use-effect stagger-item right"></li>
    <li class="use-effect stagger-item right"></li>

  </ul>

  <ul class="list">
    <a href="./detail.htm">
      <li class="item mouse-effect stagger-item">
        <div class="num">1</div>
        <div class="infos">
          <div class="title">Hello World</div>
          <div class="desc">
            Lorem Ipsum is simply dummy text of the printing and typeseting industry.
          </div>
        </div>
      </li>
    </a>
    <a href="./detail.htm">
      <li class="item mouse-effect stagger-item">
        <div class="num">2</div>
        <div class="infos">
          <div class="title">Hello World</div>
          <div class="desc">
            Lorem Ipsum is simply dummy text of the printing and typeseting industry.
          </div>
        </div>
      </li>
    </a>
    <a href="./detail.htm">
      <li class="item mouse-effect stagger-item">
        <div class="num">3</div>
        <div class="infos">
          <div class="title">Hello World</div>
          <div class="desc">
            Lorem Ipsum is simply dummy text of the printing and typeseting industry.
          </div>
        </div>
      </li>
    </a>
  </ul>
  <nav class="gnb">
    <a href="./index.htm" class="cover mouse-effect">
      <img src="./img/icon/cover.svg" alt="">
    </a>
    <a href="./issue.htm" class="issue mouse-effect active">
      <img src="./img/icon/issue.svg" alt="">
    </a>
    <a href="./like-grid.htm" class="like mouse-effect">
      <img src="./img/icon/like.svg" alt="">
    </a>
    <a href="./mypage.htm" class="my mouse-effect">
      <img src="./img/icon/more.svg" alt="">
    </a>
  </nav>
</body>
</html>