<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIKE</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/animation.css">
  <style>
    .search {
      margin: 20px;
      animation: slideDown 0.5s;
      animation-fill-mode: both;
      animation-delay: 0.5s;
    }

    .search input  {
      width: 100%;

    }

    .text-area {
      margin: 24px;
      margin-top: 124px;
    }

    .text-area .desc {
      margin-top: 24px;
    }

    .list {
      font-size: 0;
      padding: 16px;
    }

    .list .item {
      width: calc(50% - 16px);
      height: 148px;
      background-color: red;
      display: inline-block;
      background-size: cover;
      background-position: center;
      margin: 8px;
      border-radius: 5px;
    }

    .list .item:nth-child(1) {
      background-image: url(./img/likes-1.jpg);
    }
    .list .item:nth-child(2) {
      background-image: url(./img/likes-2.jpg);
    }
    .list .item:nth-child(3) {
      background-image: url(./img/likes-3.jpg);
    }
    .list .item:nth-child(4) {
      background-image: url(./img/likes-4.jpg);
    }
    .list .item:nth-child(5) {
      background-image: url(./img/likes-1.jpg);
    }
    .list .item:nth-child(6) {
      background-image: url(./img/likes-2.jpg);
    }
  </style>
</head>
<body>
  <!-- 검색 영역 -->
  <header class="search">
    <input type="text" placeholder="Search">
  </header>

  <!-- 텍스트 영역 -->
  <div class="text-area">
    <h1>Likes 72</h1>
    <div class="desc">
      We'll make a mobile maazine app <br>
      using html, css only.
    </div>
  </div>

  <!-- 콜렉션 뷰 -->
  <ul class="list">
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
  </ul>
</body>
</html>