<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stretchable Button</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    button {
      outline: none;
      border: none;
      border-radius: 50px;
      height: 60px;
      width: 150px;
      background: lightgreen;
      color: white;
      font-size: 25px;
      cursor: pointer;
      box-shadow: 0px 0px 0px 5px white, 0px 0px 0px 10px lightgreen;
      transition: .5s cubic-bezier(.4, .47, 0, 1.93);
    }

    button:hover {
      width: 425px;
      letter-spacing: 30px;
      background: tomato;
      font-size: 30px;
      cursor: pointer;
      box-shadow: 0px 0px 0px 5px white, 0px 0px 0px 10px tomato;
      transition: 1.5s cubic-bezier(.4, .47, 0, 1.93);
    }
  </style>
</head>
<body>
  <button type="button" name="button">STRECTCH</button>
</body>
</html>