<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>class-display-02</title>
  <style>
    .container {
      border: 2px solid red;

    }

    .box {
      width: 100px;
      height: 100px;
      background-color: dodgerblue;
      color: white;
      text-align: center;
      line-height: 100px;
      margin: auto; /* 좌우를 자동으로 배분하겠다.*/
    }

    .container1 {
      border: 2px solid blue;
      height: 200px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: dodgerblue;
      color: white;
      text-align: center;
      line-height: 100px;
    }

    .container2 {
      border: 2px solid green;
      height: 200px;
      position: relative;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: dodgerblue;
      color: white;
      text-align: center;
      line-height: 100px;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">div</div>
  </div>
  <div class="container1">
    <div class="box1">div</div>
  </div>
  <div class="container2">
    <div class="box2">div</div>
  </div>
</body>
</html>