<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <title>class-inline-block</title>
  <style>
    b {
      font-family: 'Lobster', cursive;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 120px;
      border: 0px solid red;
      padding: 2px 7px;
      vertical-align: middle;
    }
    span {
      background-color: crimson;
      border-radius: 5px;
      font-size: 15px;
      margin-left: 20px;
      color: #fff;
      padding: 5px;
    }
    .container div {
      width: 100px;
      height: 100px;
      background-color: dodgerblue;
      display: inline-block;
      border-radius: 50%;
      /*margin-left: -5px;*/
      margin: 0 -3px;
      text-align: center;
      line-height: 100px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <div>div</div>
  </div>
  <br>
  <b>방콕 코딩 캠프</b><span>모집중</span>
</body>
</html>